[uwsgi]
master = true
processes = 4
http  = :8000
module = auth.wsgi:application
enable-threads = true
single-interpreter = true
die-on-term = true
harakiri = 60
harakiri-verbose = true
buffer-size = 65535
chdir = /var/www/heracles-auth
python-autoreload = 1